<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>沫沫是美女</title>
</head>
<style>
    body{
        padding: 0;margin: 0;
    }
    .div{
        width: 50%;float: left;text-align: center;padding-top: 3%;
    }
    .input{
        line-height: 24px;border: 1px solid #bfcbd9;border-radius: 4px;padding-left: 5px;
    }
    .name{
        font-family: inherit;
        font-weight: 500;
        color: inherit;
    }
    .title {
        text-align: left;margin-left: 10%;margin-top: 3%;
    }
    .title input{
        width: 70%;
    }
    .quan {
        text-align: left;margin-left: 10%;margin-top: 3%;
    }
    .textarea{
        text-align: left;margin: 5% 0 0 5%
    }
    .textarea textarea{
        text-align: left;line-height: 24px;border: 1px solid #bfcbd9;border-radius: 4px;width: 75%;height: 150px;padding-left: 3%;
    }
    .button{
        border: 1px solid #bfcbd9;border-radius: 4px;color: #fff;background-color: green;float: right;margin-right: 15%;
    }
    .c_input{
        text-align: left;line-height: 24px;border: 1px solid #bfcbd9;border-radius: 4px;padding-left: 5px;
    }
</style>
<body>
<script>
  function copy_t(e)
  {
    var Url2=document.getElementById(e);
    Url2.select(); // 选择对象
    document.execCommand("Copy"); // 执行浏览器复制命令
    layer.msg('已复制好，可贴粘',{time:1000});
  }
</script>
<div id="app">
    <!--background-image:url()-->
    <div class="div" style="background-image:url('IMG_2246.JPG');background-size: 100% 100%">
        <div class="name">Taobao</div>
        <div class="title">
            标题:<input v-model="t_title" class="input" placeholder="请输入标题">
        </div>
        <div class="quan">
            券后 <input v-model="t_tickets" class="input" placeholder="券后价格">
        </div>
        <div class="title">
            <div style="float: left">券哦:</div>
            <div style="float: left;width: 70%">
                <textarea style="width: 100%;"  class="c_input" v-model="t_ticket" placeholder="券链接"></textarea>
            </div>
        </div>
        <div style="clear:both"></div>
        <div class="title">
            拍哦:<input v-model="t_id" class="input" placeholder="拍链接">
        </div>
        <div class="title">https://item.taobao.com/item.htm?id=</div>
        <div class="textarea">
            <textarea id="t_value" class="textarea">{{t_title}}\r\n券后{{t_tickets}} \r\n券:{{t_ticket}} \r\n拍:{{t_id}} </textarea>
        </div>
        <button class="button" onClick="copy_t('t_value')">一键复制</button>
    </div>
    <div class="div" style="background-image:url('IMG_2031.JPG');background-size: 100% 100%">
        <div class="name">TMALL</div>
        <div class="title">
            标题:<input v-model="m_title" class="input" placeholder="请输入标题">
        </div>
        <div class="quan">
            券后 <input v-model="m_tickets" class="input" placeholder="券后价格">
        </div>
        <div class="title">
            <div style="float: left">券哦:</div>
            <div style="float: left;width: 70%">
                <textarea style="width: 100%;"  class="c_input" v-model="m_ticket" placeholder="券链接"></textarea>
            </div>
        </div>
        <div style="clear:both"></div>
        <div class="title">
            拍哦:<input v-model="m_id" class="input" placeholder="拍链接">
        </div>
        <div class="title">
            https://detail.tmall.com/item.htm?id=
        </div>
        <div class="textarea">
            <textarea id="m_value" class="textarea">{{m_title}}\r\n券后{{m_tickets}} \r\n券:{{m_ticket}} \r\n拍:{{m_id}} </textarea>
        </div>
        <button class="button" onClick="copy_t('m_value')">一键复制</button>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/layer/layer.js"></script>
<script src="js/vue.min.js"></script>
<script>
  $(document).ready(function() {
    var tangyongle= new Vue({
      el:'#app',
      data: {
        t_title: '',
        t_tickets: '',
        t_ticket: '',
        t_id: '',
        m_title: '',
        m_tickets: '',
        m_ticket: '',
        m_id: ''
      }
    })
    $('.div').css('height',$(window).height())
  })
</script>
</html>